@baseUrl = https://01bz3ihvx3.execute-api.eu-west-1.amazonaws.com/prod/

GET {{baseUrl}}/spaces
###

GET {{baseUrl}}/spaces?id=d07663b0-cd76-4fcb-aad9-1c477bdf6633
###

POST {{baseUrl}}/spaces
content-Type: application/json

{
    "location": "Alicante",
    "name": "MyNextHoliday"
}
###

PUT {{baseUrl}}/spaces?id=9db81d90-9fe9-4cf0-a93c-91e4eff929eb
content-Type: application/json

{
    "location": "Alicante",
    "name": "MyNextHoliday",
    "photoUrl": "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
}
###

DELETE {{baseUrl}}/spaces?id=9db81d90-9fe9-4cf0-a93c-91e4eff929eb
###